<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inder&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="./software-card/software-card.js" defer></script>
</head>

<body>
    <div class="main-container">
        <div class="section">

            <div class="subsection about-container">
                <div class="about-top">
                    <img src="/images/PFP.jpg" alt="Profile Picture" class="profile-img">
                    <div class="title-container">
                        <h2 class="title">Jesper</h2>
                        <h5 class="subtitle">Creative technologist</h5>
                    </div>
                </div>

                <div class="title-tags">
                    <div class="tag">
                        <i class="material-icons">school</i>
                        <h5>Student</h5>
                    </div>

                    <div class="tag">
                        <i class="material-icons">calendar_month</i>
                        <h5>20 years old</h5>
                    </div>

                    <div class="tag">
                        <i class="material-icons">location_on</i>
                        <h5><a href="https://www.google.nl/maps/place/Enschede">Enschede, the Netherlands</a></h5>
                    </div>

                    <div class="tag">
                        <i class="material-icons">language</i>
                        <h5>Dutch / English</h5>
                    </div>

                    <div class="tag">
                        <img src="https://img.icons8.com/forma-regular-filled/24/9e9e9e/turtle.png" alt="turtle" />
                        <h5><a href="https://www.instagram.com/shellydeschildpad/">Turtlelover</a></h5>
                    </div>
                </div>
            </div>


            <div class="subsection stack-container">
                <div class="subsection-title">
                    <i class="material-icons">layers</i>
                    <h3>Tech stack</h3>
                </div>
                <div class="horizontal-line"></div>
                <div class="stack">

                    <div class="software">
                        <img width="58" height="58" src="https://img.icons8.com/fluency-systems-filled/58/html-5.png"
                            alt="html-5" />
                        <h5>HTML</h5>
                    </div>

                    <div class="software">
                        <img width="58" height="58" src="https://img.icons8.com/ios-glyphs/58/css3.png" alt="css3" />
                        <h5>CSS</h5>
                    </div>

                    <div class="software">
                        <img src="https://img.icons8.com/material-rounded/58/typescript.png" alt="typescript" />
                        <h5>Typescript</h5>
                    </div>

                    <div class="software">
                        <img width="58" height="58" src="https://img.icons8.com/ios-filled/58/angularjs.png"
                            alt="angularjs" />
                        <h5>Angular</h5>
                    </div>

                    <div class="software">
                        <img width="58" height="58" src="https://img.icons8.com/forma-regular/58/blender-3d.png"
                            alt="blender-3d" />
                        <h5>Blender</h5>
                    </div>

                    <div class="software">
                        <img width="58" height="58" class="figma"
                            src="https://img.icons8.com/material-sharp/58/figma.png" alt="figma" />
                        <h5>Figma</h5>
                    </div>
                </div>
            </div>
        </div>


        <div class="section">
            <div class="subsection">
                <div class="subsection-title">
                    <i class="material-icons">work_history</i>
                    <h3>Work experience</h3>
                </div>
                <div class="timeline-container">
                    <div class="vertical-line"></div>

                    <div class="timeline-components">

                        <div class="timeline-component">
                            <div class="horizontal-line"></div>
                            <div class="content-container">
                                <div class="date">
                                    <i class="material-icons">date_range</i>
                                    <h5>Nov 2024 - Feb 2025</h5>
                                </div>
                                <p>Teaching assistent for Programming and Physical computing @ <a
                                        href="https://www.utwente.nl/">University of Twente</a></p>
                            </div>
                        </div>

                        <div class="timeline-component">
                            <div class="horizontal-line"></div>
                            <div class="content-container">
                                <div class="date">
                                    <i class="material-icons">date_range</i>
                                    <h5>June 2024 - present</h5>
                                </div>
                                <p>Front-end developer @ <a class="link-hover" href="https://www.fledge.nl/">Fledge
                                        Solutions</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="subsection">
                <div class="subsection-title">
                    <i class="material-icons">school</i>
                    <h3>Education</h3>
                </div>
                <div class="timeline-container">
                    <div class="vertical-line"></div>

                    <div class="timeline-components">

                        <div class="timeline-component">
                            <div class="horizontal-line"></div>
                            <div class="content-container">
                                <div class="date">
                                    <i class="material-icons">date_range</i>
                                    <h5>Sep 2023 - Present</h5>
                                </div>
                                <p>Bachelor Creative Technology @ <a href="https://www.utwente.nl/">University of
                                        Twente</a></p>
                            </div>
                        </div>

                        <div class="timeline-component">
                            <div class="horizontal-line"></div>
                            <div class="content-container">
                                <div class="date">
                                    <i class="material-icons">date_range</i>
                                    <h5>September 2016 - June 2023</h5>
                                </div>
                                <p>VWO Technasium + Technasiumcertificate @ <br> <a class="link-hover"
                                        href="https://www.nassaucollege.nl/quintus/home">Dr. Nassau College Quintus</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="section">
            <div class="subsection projects-container">
                <div class="subsection-title">
                    <i class="material-icons">folder_open</i>
                    <h3>Projects</h3>
                </div>
                <div class="project">
                    <div class="horizontal-line"></div>
                    <div class="content">
                        <div class="text-container">
                            <h5>3D-model Martinitoren</h5>
                            <p>I made the famous Martinitoren located in Groningen, The Netherlands into a 3D-printable
                                model, with the purpose of being printed for my dad's miniature town, but since I
                                started selling it the model already sold 31 times. </p>
                        </div>
                        <img src="/images/martini-toren.jpg" alt="martini tower image" class="project-img">
                    </div>
                </div>

                <div class="project">
                    <div class="horizontal-line"></div>
                    <div class="content">
                        <div class="text-container">
                            <h5>3D-model Davinci Helicopter</h3>
                                <p>This model was created for an assignment of Module 2 of Creative Technology. It
                                    features a clean remake of the Davinci Helicopter finished with UV Mapping.</p>
                        </div>
                        <img src="/images/leonardo.png" alt="leonardo helicopter image" class="project-img">
                    </div>
                </div>

                <div class="project">
                    <div class="horizontal-line"></div>
                    <div class="content">
                        <div class="text-container">
                            <h5>RGB Rose</h5>
                            <p>The rose served as a Valentine's gift and consisted of an Arduino Nano that controlled a
                                RGB LED that cycled through all of the colors using a lever. The box is designed in
                                Blender and the rose was 3d printed with seethrough PLA.</p>
                        </div>
                        <img src="/images/rbg-flower.jpg" alt="rgb flower image" class="project-img">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
